{
	"info": {
		"_postman_id": "6a9b7817-99b3-4e1d-83f2-4a15d7c2ba0f",
		"name": "API REST - NESTJS 8",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "22853589"
	},
	"item": [
		{
			"name": "inserir-usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Aleck Yann\",\r\n    \"email\" : \"aleck@zapisp.com.br\",\r\n    \"senha\" : \"123456789\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/v1/usuarios",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "listar-usuarios",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:3000/v1/usuarios",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"usuarios"
					]
				}
			},
			"response": []
		},
		{
			"name": "atualiza-usuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\" : \"Aleck Yann Matos\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/v1/usuarios/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"v1",
						"usuarios",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "deleta-usuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:3000/usuarios/:id",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"usuarios",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": null
						}
					]
				}
			},
			"response": []
		}
	]
}